# FortniteXMPP

./: DefaultFortniteXMPP.java  DefaultPartyResource.java  README.md  build.gradle  settings.gradle
src/main/java/me/vrekt/fortnitexmpp/: DefaultFortniteXMPP.java  DefaultFortniteXmpp.java  FortniteXMPP.java  FortniteXmpp.java  MultipleAccountsProvider.java
src/main/java/me/vrekt/fortnitexmpp/chat/: ChatResource.java  DefaultChatResource.java
src/main/java/me/vrekt/fortnitexmpp/chat/implementation/: IncomingMessageListener.java  Message.java
src/main/java/me/vrekt/fortnitexmpp/exception/: FortniteAuthenticationException.java  XMPPAuthenticationException.java
src/main/java/me/vrekt/fortnitexmpp/friend/: DefaultFriendResource.java  FriendResource.java
src/main/java/me/vrekt/fortnitexmpp/friend/implementation/: FriendListener.java
src/main/java/me/vrekt/fortnitexmpp/friend/type/: FriendType.java
src/main/java/me/vrekt/fortnitexmpp/implementation/: AppType.java  PlatformType.java
src/main/java/me/vrekt/fortnitexmpp/implementation/chat/: IncomingMessageListener.java
src/main/java/me/vrekt/fortnitexmpp/implementation/friend/: DefaultFriendRequest.java  FriendListener.java  FriendPacketType.java  FriendRequest.java
src/main/java/me/vrekt/fortnitexmpp/party/: DefaultPartyResource.java  PartyResource.java
src/main/java/me/vrekt/fortnitexmpp/presence/: DefaultPresenceResource.java  PresenceResource.java
src/main/java/me/vrekt/fortnitexmpp/provider/: FortniteXMPPConfiguration.java  MultipleAccountsProvider.java
src/main/java/me/vrekt/fortnitexmpp/type/: AppType.java  PlatformType.java
src/main/java/me/vrekt/fortnitexmpp/utility/: FindPlatformUtility.java  JsonUtility.java  Logging.java  MultipleAccountsProvider.java
(+113 files in other folders)
