Manifest-Version: 1.0
Class-Path: httpcore-4.4.11.jar xpp3-1.1.4c.jar commons-lang3-3.8.1.ja
 r jakarta.json.bind-api-1.0.1.jar flogger-0.4.jar yasson-1.0.3.jar ja
 vax.json-api-1.1.4.jar jxmpp-util-cache-0.6.3.jar smack-tcp-4.3.3.jar
  jxmpp-jid-0.6.3.jar httpclient-4.5.7.jar smack-core-4.3.3.jar fortni
 te-2-3.1.0.jar smack-im-4.3.3.jar smack-sasl-javax-4.3.3.jar jxmpp-co
 re-0.6.3.jar jakarta.json-api-1.1.5.jar commons-codec-1.11.jar jakart
 a.json-1.1.5.jar jsr305-3.0.1.jar minidns-core-0.3.4.jar smack-resolv
 er-javax-4.3.3.jar smack-java7-4.3.3.jar flogger-system-backend-0.4.j
 ar smack-extensions-4.3.3.jar commons-logging-1.2.jar
Main-Class: 

